{
  "functions": {
    "src/app/api/v2/session/*/route.ts": {
      "maxDuration": 30
    },
    "src/app/api/extension/*/route.ts": {
      "maxDuration": 30
    }
  },
  "crons": [
    {
      "path": "/api/cron/check-trial-expiration",
      "schedule": "0 */6 * * *"
    },
    {
      "path": "/api/cron/cleanup-sessions",
      "schedule": "0 */6 * * *"
    }
  ]
}